<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>{% if page.title %}{{ page.title }}{% else %}{{ site.title }}{% endif %}</title>
    <meta name="description" content="{{ site.description }}">

    <link rel="stylesheet" href="{{ "/css/main.css" | prepend: site.baseurl }}">
    <link rel="canonical" href="{{ page.url | replace:'index.html','' | prepend: site.baseurl | prepend: site.url }}">
    
    <style type="text/css">
        @media screen and (min-width: 1024px) {
            #totop {
                display: block;
                position: fixed;
                right: 100px;
                bottom: 50px;
            }
            .top {
                color: #233333;
                font-size: 16px;
                padding: 2px 2px 0px;
            }
            .top:hover {
                background-color: #233333;
                color: white;
                text-decoration: none;
            }
        }
        @media screen and (max-width:1023px) {
            #totop {
            display: none;
            }
            .top {
            display: none;
            }
        
        }


    </style>
    
</head>
